# RS2-Seminarski-Watchables

./: Watchables.sln
DataBaseLoader/: Program.cs  Startup.cs  WeatherForecast.cs
Watchables.Mobile/Watchables.Mobile/: APIService.cs  App.xaml  App.xaml.cs  Helper.cs  Watchables.Mobile.csproj
Watchables.Mobile/Watchables.Mobile/Converters/: AddCommaConverter.cs  DateTimeToStringConverter.cs  LabelMaxLengthConverter.cs  NegateBooleanConverter.cs  PutInBracketsConverter.cs
Watchables.Mobile/Watchables.Mobile/Models/: HomeMenuItem.cs  Item.cs
Watchables.Mobile/Watchables.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Watchables.Mobile/Watchables.Mobile/ViewModels/: AboutViewModel.cs  AiringDayMoviesViewModel.cs  BaseViewModel.cs  BuyMovieViewModel.cs  BuyShowViewModel.cs  CinemaProfileViewModel.cs  CinemaScheduleViewModel.cs  CinemasViewModel.cs  EditProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MoviesVIewModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PastOrdersViewModel.cs  RegisterViewModel.cs  RotationsViewModel.cs  ShowsViewModel.cs  SubscriptionsViewModel.cs
Watchables.Mobile/Watchables.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AiringDayMoviesPage.xaml  AiringDayMoviesPage.xaml.cs  BuyMoviePage.xaml  BuyMoviePage.xaml.cs  BuyShowPage.xaml  BuyShowPage.xaml.cs  CinemaProfilePage.xaml  CinemaProfilePage.xaml.cs  CinemaSchedulePage.xaml  CinemaSchedulePage.xaml.cs  CinemasPage.xaml  CinemasPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PastOrdersPage.xaml  PastOrdersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RotationsPage.xaml  RotationsPage.xaml.cs  (+4 more)
Watchables.Model/: Account.cs  Admin.cs  AiringDay.cs  AiringDaysOfCinema.cs  Appointments.cs  Buy.cs  Cinema.cs  CinemaDayMovie.cs  Delete.cs  Hall.cs  (+13 more)
(+254 files in other folders)
